{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "types": [],
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
